<!DOCTYPE html>
<html lang="de">
<head>
	<link rel="shortcut icon" href="./media/favicon.ico" type="image/x-icon" />
	<link rel="icon" href="./media/favicon.ico" type="image/vnd.microsoft.icon" />
	<link rel="apple-touch-icon" href="./media/favicon.png" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="copyright" content="2012" />
	<title>Dashboard | veare | Form&amp;System  </title>
	<link rel="stylesheet" href="css/menu.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/reduced.css" type="text/css" media="screen" />	
</head>
<body>
<div id="page_wrapper">
	<div id="header">
		<h4 id="logo"><a class="logo-link" href="http://www:8888/formandsystem_future/gzo/de/dashboard">
			<img id="logo_img" src="./media/formandsystem-icons.png" alt="Form and System" /></a></h4>
		
<ul id="main_menu" class="menu">
<li class='active first'><a href="index.html" title='Dashboard'>Dashboard</a></li>
<li class='has-submenu'><a href="content.html">Content</a>
</li>
<li class='has-submenu'><a href="media.html">Media</a>
<div class="main-submenu-wrapper">
	<ul class="main-submenu">
	<li class='first'><a href="http://www:8888/formandsystem_future/gzo/de/media/all">Alles</a></li>
	<li><a href="http://www:8888/formandsystem_future/gzo/de/media/images">Bilder</a></li>
	<li><a href="http://www:8888/formandsystem_future/gzo/de/media/files">Dokumente</a></li>
	<li class='last'><a href="http://www:8888/formandsystem_future/gzo/de/media/videos-sounds">Videos & Musik</a></li>
	</ul>
</div>
</li>
<li class='has-submenu'><a href="users.html">Users</a>
<div class="main-submenu-wrapper">	
	<ul class="main-submenu">
	<li class='first'><a href="http://www:8888/formandsystem_future/gzo/de/user/new">Neuer Benutzer</a></li>
	<li class='seperator'></li>
	<li><a href="http://www:8888/formandsystem_future/gzo/de/user/edit">Benutzer bearbeiten</a></li>
	<li class='last'><a href="http://www:8888/formandsystem_future/gzo/de/user/groups">Gruppen</a></li>
	</ul>
</div>
</li>
<li class='has-submenu last'><a href="settings.html">Settings</a>
<div class="main-submenu-wrapper">
	<ul class="main-submenu">
	<li class='first'><a href="http://www:8888/formandsystem_future/gzo/de/settings/general">Allgemein</a></li>
	<li><a href="http://www:8888/formandsystem_future/gzo/de/settings/languages">Sprachen</a></li>
	<li><a href="http://www:8888/formandsystem_future/gzo/de/settings/seo">Suchmaschinen</a></li>
	<li><a href="http://www:8888/formandsystem_future/gzo/de/settings/search">Suchfunktion</a></li>
	<li class='seperator'></li>
	<li class='last'><a href="http://www:8888/formandsystem_future/gzo/de/settings/cms">CMS</a></li>
	</ul>
</div>
</li>
</ul>

<ul id="meta_menu" class="menu">
<li class='has-submenu first'><a href="profil.html" title='Ihr Profil'>Lukas Oppermann</a>
<div class="meta-submenu-wrapper">
	<ul class="meta-submenu">
	<li class='first'><a href="http://www:8888/formandsystem_future/gzo/de/content/edit/switch-user">Switch User</a></li>
	<li class='seperator'></li>
	<li><a href="http://www:8888/formandsystem_future/gzo/de/profile/general">Allgemein</a></li>
	<li><a href="http://www:8888/formandsystem_future/gzo/de/profile/settings">Einstellungen</a></li>
	<li><a href="http://www:8888/formandsystem_future/gzo/de/profile/messages">Nachrichten</a></li>
	<li><a href="http://www:8888/formandsystem_future/gzo/de/profile/calendar">Kalender</a></li>
	<li class='seperator'></li>
	<li class='last'><a href="http://www:8888/formandsystem_future/gzo/de/profile/public-profile">Öffentliches Profil</a></li>
	</ul>
</div>
</li>
<li class='last icons logout' id='logout_button'><a href="http://www:8888/formandsystem_future/gzo/de/logout"></a></li>
</ul>

<ul id="helpers_menu" class="menu">
	<li class='last first icon up' id='up'><a href="http://www:8888/formandsystem_future/gzo/de/logout"></a></li>
</ul>



	</div>

	<div id="content">
		<!-- ....................................................... -->
		<!-- X Widget -->
		<div class="widget two-column shadow">
		<div class="widget-content" id="">
			<h3>Widget Headline</h3>
			<ul class="widget-list">
				<li class="note">Edit feature description Edit feature description</li>
				<li class="note tick">Fix navigation bug</li>
				<li class="note">Improve js speed</li>
			</ul>
		</div>
		</div>
		<!-- ....................................................... -->
		<!-- Notes Widget -->
		<div class="widget one-column shadow shadow-corner-right">
		<div class="widget-content" id="notes">
			<h3>Notes</h3>
			<ul class="notes">
				<li class="note">Edit feature description Edit feature description</li>
				<li class="note tick">Fix navigation bug</li>
				<li class="note">Improve js speed</li>
			</ul>
			<span class="note-button" id="add_note">Add Note</span>
		</div>
		</div>
		<!-- ....................................................... -->
		<!-- X Widget -->
		<div class="widget one-column shadow">
		<div class="widget-content" id="">
			<h3>Widget Headline</h3>
			<ul class="widget-list">
				<li class="note">Edit feature description Edit feature description</li>
				<li class="note tick">Fix navigation bug</li>
				<li class="note">Improve js speed</li>
			</ul>
		</div>
		</div>
	</div>
</div>
	</div>
	</div>
	<div id="footer">
		<div id="footer_sidebar">
			<!-- <span class="text">sidebar</span> -->
		</div>
	</div>	
</div>	
	<script type="text/javascript" src="./js/jquery.js"></script>
</body>
</html>
